# Wearable-Sensor-Example

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/hmos/example/sensor/: MainAbility.java  MyApplication.java
entry/src/main/java/com/hmos/example/sensor/slice/: MainAbilitySlice.java
entry/src/main/java/com/hmos/example/sensor/utils/: LogUtil.java
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/com/hmos/example/sensor/: ExampleOhosTest.java
entry/src/test/java/com/hmos/example/sensor/: ExampleTest.java
